Action001-L type clamp back
Action002 wink_ Blink an eye
Action003-W type clamp back
Action004-YTW Rowing Action
Action005 Three Step Run
Action006 Upper and Lower Swing Arms
Action007-9th set of broadcast gymnastics stretching exercises
Action008-9th set of broadcast gymnastics side movements
Action009-9th set of broadcast gymnastics full body exercise
Action010-9th set of broadcast gymnastics chest expansion exercise
Action011-9th set of broadcast gymnastics organizing exercises
Action012-9th set of broadcast gymnastics jump sports
Action013-9th set of broadcast gymnastics kicking exercises
Action014- Alternate Front Kick
Action015- Alternate Knee Kick to Tip
Action016- Alternate Front Kick Jump
Action017- Alternate Knee Lift
Action018- Alternating Knee Strike
Action019- Stretch
Action020- Head down to play with phone
Action021- Body flexion and rotation
Action022- Body Rotation Movement
Action023- Side Lift
Action024- Side Lift Swivel Arm
Action025- Side Lunge Squat
Action026- Bow Side Flat Lift
Action027- Bow Rowing Action
Action028- Bow Straight Arm Rowing
Action029- Pouring Water
Action030- Make gestures
Action031- Make a Face
Action032- eavesdropping action
Action033- Vigorous Jump
Action034- Cutting Vegetables
Action035- Scratch Fist
Action036- Brushing teeth
Action037- Front Fold
Action038- Front and rear foot pads
Action039- Forward and backward sliding steps
Action040- Cutting Nails
Action041- Eye Makeup
Action042- One handed cheek support
Action043- Single Leg Jump
Action044- Single Knee Squat
Action045- Volume Data Cable
Action046 Press stapler
Action047- In Place Wide Distance Run
Action048- In Place Hip Kick
Action049- Jumping Rope in Place
Action050- Step in Place
Action051- Cross your waist and raise your fist
Action052- Cross waist punch
Action053- Cross waist circle eyes
Action054- Cross legged Spreading Hands
Action055- Cross your waist and touch your ears
Action056- Holding cheeks with both hands
Action057- Stacking Paper
Action058- Folding Clothes
Action059- Folding Quilt
Action060- Percussion
Action061- Right swag
Action062- Right Shoulder Stretch
Action063- Right humeral triple extension
Action064- Right Back Stretch
Action065- Right Neck Stretch
Action066- Right single swing arm
Action067- Right thigh front stretch
Action068- Right calf stretch
Action069- Right Lunge Twist Stretch
Action070- Right Bend
Action071- Raise hand with right hand
Action072- Right hand raised
Action073- Right Hand Circle
Action074- Cover the top of the head with the right hand
Action075- Right Oblique Pull Down Half Squat
Action076- Right Waist Stretch
Action077- Right Leg Back Pressure
Action078- Right iliopsoas muscle stretch
Action079- Eating
Action080 Same Hand, Same Foot
Action081- Tongue sticking out
Action082- Shout
Action083- Biting Lips
Action084- Drinking Water
Action085- Spray Flower Grass
Action086- hiss action
Action087- Sitting on a stool and rotating in circles
Action088- Ear blocking
Action089- Thigh Inner Stretch
Action090- Head to Head Comparison
Action091- Oligo
Action092- Learn Cat Beard
Action093- Leg bending side sitting
Action094- Left swag
Action095- Left Shoulder Stretch
Action096- Left humeral triple extension
Action097- Left Back Stretch
Action098- Left Neck Stretch
Action099- Left Front Thigh Stretch
Action100- Left single swing arm
Action101- Left calf stretch
Action102- Left Bow Step Twist Stretch
Action103- Left Bend
Action104- Raise hand with left hand
Action105- Left hand raised
Action106- Left hand circle
Action107- Cover the top of the head with the left hand
Action108- Left Oblique Pull Down Half Squat
Action109- Left Waist Stretch
Action110- Left leg pressed backwards
Action111- Left iliopsoas muscle stretching
Action112 with phone case
Action113- Rolling on Bed
Action114- Opening and closing the door
Action115 Opening and closing steps
Action116 - jumping jack
Action117- Open Hands and Cross Legs
Action118- Bend down and walk
Action119- Bare Hand Squat
Action120- Bare Hand Hard Pull Boat Action
Action121- Wandering and Pacing
Action122- Wear a mask
Action123- Wear a hat
Action124- Wear glasses
Action125 Fan
Action126- Gesture Compared to Heart
Action127- Touch Shoulder
Action128- Wrist band
Action129 Arm Cross
Action130- Arm Circle
Action131- Tie Hair
Action132- Strike Ten Step Fist
Action133 Snap Fingers
Action134 Sneezing
Action135- Playing Tai Chi
Action136- Making a phone call
Action137- Playing Long Fist
Action138 Throw Throw Pillow
Action139- Throw Bottle
Action140 Throw paper plane
Action141 Chest Expansion
Action142 Sweeping the floor
Action143- Twist waist
Action144- Arm Press Down
Action145- Pulse Detection
Action146- Grab Hair
Action147- Scratch your ears and cheeks
Action148- Shooting action
Action149- Surrender
Action150- Shake Legs
Action151- Shake clothes
Action152- Raise Hands and Support Face
Action153 Head hugging
Action154 Wipe the Neck
Action155 Smoking
Action156- Pull Bag Zipper
Action157- Pull the curtains
Action158- Take a Card
Action159- Taking Scenery
Action160- Weeding
Action161- Floor mopping
Action162 Twist Cup Cover
Action163- Arched Hand Gift
Action164- Collate Building Blocks
Action165- Press the temple wheel to scrape the eye socket
Action166 Sidebag
Action167 Scratching
Action168- Block the Sun
Action169- Wave
Action170- Fist
Action171 Cover Ears
Action172- Hammering the Table
Action173- Beat Back
Action174- Chest Beating
Action175- Beating Legs
Action176- Pull Out Ears
Action177- Pinch waist
Action178- Pushing the wall to accelerate running
Action179- Push Pull Luggage
Action180- Cart
Action181 Shoulder Lift
Action182- Knee Lift
Action183 Heel lifting
Action184 Handshake
Action185- clench your fist and start running
Action186- Rubbing Hands for Heating
Action187- Moving a chair
Action188- Wave Hands and Lift Legs
Action189- Shake your head
Action190- Shake Tree
Action191- Flower Shaker
Action192 Paper Throwing Cannon
Action193- Remove glasses
Action194- Touch chin
Action195- Touch the back of the head
Action196- Touch Ear Clip Back
Action197- Touch the neck and tilt the head
Action198- Touch waist and clip back
Action199- Touch the forehead
Action200- Touch the Nose
Action201 Umbrella Support
Action202- Tearing Paper
Action203 Wipe Cup
Action204- Clean the Table
Action205- Glasses wiping
Action206- Hip Up Kick Jump
Action207 Salute
Action208 Knock Calculator
Action209- Keyboard tapping
Action210 Knock on the door
Action211- Mummy Jump
Action212 Comb Hair
Action213- Chair Split Leg Press
Action214- Chair frame left leg press
Action215- Skew Head Biye
Action216- Twist your neck and touch your head
Action217 Bi Xin
Action218- Dishwashing
Action219- Wash Face
Action220- Washing Vegetables
Action221- Washing clothes
Action222- Measure distance
Action223- Applying Lipstick
Action224- Deep Squat
Action225- Slide Jump Shot
Action226- Nod
Action227 Like
Action228- Warm Up Relaxation Jump
Action229 Guessing Fists
Action230- Play Double Step
Action231- Playing the Spacewalk
Action232- Playing Windmills
Action233 Paper stapling with stapler
Action234- Hands off
Action235- Draw
Action236- Eye Care Exercise
Action237- Hard Pull Swing
Action238- Wearing clothes
Action239- Wearing shoes
Action240 Standing Long Jump
Action241- Vertical Middle Finger
Action242- Standing Right Leg Lift
Action243- Standing Right Rear Leg Lift
Action244- Standing Left Leg Lift
Action245- Standing Left Rear Leg Lift
Action246- Standing Elbow Knee Rotation
Action247- Standing Jump Transformation
Action248- Standing Twist
Action249- Standing Hip Circle
Action250- Standing Touch Toe
Action251- Simplified Tai Chi Cloud Hand
Action252- Simplified Tai Chi Inverted Arm
Action253- Simplified Tai Chi Twin Peaks Through Ears
Action254- Simplified Tai Chi Right Kick
Action255- Simplified Tai Chi as if sealed off
Action256- Simplified Tai Chi Left Right Shuttle
Action257 Simplified Tai Chi Tower Knee Depression Step
Action258 Simplified Tai Chi Sea Bottom Needle
Action259- Simplified Tai Chi White Crane Spreads Wings
Action260- Simplified Tai Chi Turn Left Kick
Action261- Simplified Tai Chi Turning Move Block Hammer
Action262- Simplified Tai Chi Wild Horse Split Mane
Action263- Arrow Squat
Action264- Arrow Squat Kick
Action265- Arrow Squat Knee Lift
Action266- Arrow Squat Jump
Action267- Tie Rope
Action268- Combination Recommendation
Action269- Cross legged Penguin
Action270- Cross your legs and cover your eyes
Action271- Flip Book
Action272- Draw Circle at Elbow
Action273- Shoulder Wrap
Action274 Chest Stretch
Action275- Knee joint surround
Action276 Hip Kick Jump
Action277 selfie
Action278 Kangaroo Shake
Action279- Take a step forward
Action280- Lie on the table
Action281- Running
Action282- Stamping feet
Action283- Kicking
Action284- Kicking Trees
Action285- Jump
Action286- Transfer pen
Action287- Continuous Right Knee Strike
Action288- Continuous Left Knee Strike
Action289- Cover the Eyes and Lift the Legs
Action290 Arnold Recommendation
Action291- Bow
Action292- Air Kiss
Action293- Riding a bicycle
Action294- High Leg Lift
Action295 Duck Step
Action296- Applause
Action297- Bulging cheeks
Action298- Mobile Card 1
Action299- Mobile Card 2
Action300- Mobile Card 3