docutils==0.16.0
einops
markdown
myst-parser
opencv-python!=4.5.5.62,!=4.5.5.64
# Skip problematic opencv-python versions
# MMCV depends opencv-python instead of headless, thus we install opencv-python
# Due to a bug from upstream, we skip this two version
# https://github.com/opencv/opencv-python/issues/602
# https://github.com/opencv/opencv/issues/21366
# It seems to be fixed in https://github.com/opencv/opencv/pull/21382opencv-python
-e git+https://github.com/gaotongxiao/pytorch_sphinx_theme.git#egg=pytorch_sphinx_theme
scipy
sphinx==4.0.2
sphinx_copybutton
sphinx_markdown_tables
sphinx_rtd_theme==0.5.2
